# cloudendpoints-demo

./: .project  pom.xml
src/main/java/com/accenture/endpoints/CloudEndpoints/: App.java  EndpointCaller.java  HelloClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/accenture/endpoints/CloudEndpoints/: AppTest.java
